[uwsgi]
socket = 127.0.0.1:8000
chdir = /srv/ctb/
wsgi-file = ctb/wsgi.py
processes = 1
threads = 4
max-requests = 1000
limit-as = 512
harakiri = 30
buffer-size = 3000
daemonize = /srv/ctb/log/ctb.log
pidfile=/srv/ctb/ctb.pid
plugins=python
